# Source 3 alphas circulaire
#
/run/initialize
#
# beam
# default intensity is 1
/gps/source/intensity 1.
#
/gps/particle alpha
/gps/pos/type Plane
/gps/pos/shape Circle
#
# the emission source is 2D circle planar
/gps/pos/shape Circle 
/gps/pos/centre 0. 0. 8.5 mm
/gps/pos/radius 3.5 mm
#
# the beam is travelling along the minus z_axis, 2Pi uniform distrib

/gps/ang/type iso  
/gps/ang/mintheta 0. deg
/gps/ang/maxtheta 90. deg
/gps/ang/minphi 0. deg
/gps/ang/maxphi 360. deg
#  
# 
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 0 0
/gps/hist/point 5.104 0
/gps/hist/point 5.105 0.115
/gps/hist/point 5.106 0
/gps/hist/point 5.142 0
/gps/hist/point 5.143 0.151
/gps/hist/point 5.144 0
/gps/hist/point 5.154 0
/gps/hist/point 5.155 0.734
/gps/hist/point 5.156 0
/gps/hist/point 5.387 0
/gps/hist/point 5.388 0.014
/gps/hist/point 5.389 0
/gps/hist/point 5.442 0
/gps/hist/point 5.443 0.128
/gps/hist/point 5.444 0
/gps/hist/point 5.485 0
/gps/hist/point 5.486 0.852
/gps/hist/point 5.487 0
/gps/hist/point 5.762 0
/gps/hist/point 5.763 0.233
/gps/hist/point 5.764 0
/gps/hist/point 5.804 0
/gps/hist/point 5.805 0.767
/gps/hist/point 5.806 0

#
# commands below are independent of gps
#
#/analysis/setFileName test31
#/analysis/h1/set 1 100 200 800 MeV
#/analysis/h2/set 1 100 -5 5 mm none linear 100 -5 5 mm none linear #x-y
#/analysis/h2/set 2 100 -5 5 mm none linear 100 -5 5 mm none linear #y-z
#/analysis/h2/set 3 100 -5 5 mm none linear 100 -5 5 mm none linear #z-x
#/analysis/h2/set 5 120 0 360 deg none linear 60 60 120 deg none linear
#
##/control/execute vis.mac
##/tracking/verbose 1
#
/run/printProgress 1
#
/run/beamOn 100
